# kapa-start-list

./: .gitignore  Directory.Build.props  README.md  StartRef.sln  cursor_architecture_and_technology_for.md  cursor_desktop_app_integration_with_dbb.md  plan.md  settings.gradle.kts
.claude/: settings.local.json
.cursor/plans/: integrate_dbbridge_dll_102895c8.plan.md  lookup_tables_and_starttime_c7af7269.plan.md  remove_xml,_api-only_sync_9f45719a.plan.md
.github/workflows/: deploy-api-main.yml
API/: ApiKeyAuthMiddleware.cs  Program.cs  README.md  appsettings.json
API/Data/: AppDbContext.cs
API/Data/Entities/: ChangeLogEntry.cs  Class.cs  Club.cs  Competition.cs  Runner.cs  Status.cs
API/Data/Migrations/: 20260311123317_InitialCreate.Designer.cs  20260311123317_InitialCreate.cs  20260328000000_AddClassIdClubId.cs  AppDbContextModelSnapshot.cs
API/Endpoints/: ChangeLogEndpoints.cs  CompetitionEndpoints.cs  LookupEndpoints.cs  RootEndpoints.cs  RunnerEndpoints.cs  StatusEndpoints.cs
API/Migrations/: 20260327000000_InitialCreate.cs  20260328000001_LookupTablesAndStartTime.cs  20260331120000_RemoveCountryMoveStartPlaceToClass.cs  20260403000000_AddCompetitionDateToLookups.cs  AppDbContextModelSnapshot.cs
API/Models/: AckMessagesRequest.cs  CreateMessageRequest.cs  FailMessagesRequest.cs  LookupCountsResponse.cs  MessageResponse.cs  UpsertLookupRequest.cs
API/Properties/: launchSettings.json
AndroidReferee/: README.md  settings.gradle.kts  startlis.xml
AndroidReferee/app/: build.gradle.kts
AndroidReferee/app/release/: output-metadata.json
AndroidReferee/app/release/baselineProfiles/0/: app-release.dm
AndroidReferee/app/release/baselineProfiles/1/: app-release.dm
AndroidReferee/app/src/main/: AndroidManifest.xml
AndroidReferee/app/src/main/java/com/example/kapastartlist/: MainActivity.kt
AndroidReferee/app/src/main/java/com/example/kapastartlist/ui/theme/: Theme.kt  Type.kt
AndroidReferee/app/src/main/java/com/orienteering/startref/: MainActivity.kt  StartRefApp.kt
AndroidReferee/app/src/main/java/com/orienteering/startref/data/local/: AppDatabase.kt  LookupDao.kt  RunnerDao.kt
AndroidReferee/app/src/main/java/com/orienteering/startref/data/remote/: ApiClient.kt  XmlStartListParser.kt
AndroidReferee/app/src/main/java/com/orienteering/startref/data/repository/: StartListRepository.kt  UndoRedoStack.kt
AndroidReferee/app/src/main/java/com/orienteering/startref/data/settings/: AppSettings.kt  SettingsDataStore.kt
AndroidReferee/app/src/main/java/com/orienteering/startref/data/si/: SiDebugLog.kt  SiProber.kt  SiStationReader.kt
AndroidReferee/app/src/main/java/com/orienteering/startref/data/sync/: PendingSyncWorker.kt  SyncManager.kt
AndroidReferee/app/src/main/java/com/orienteering/startref/di/: AppModule.kt
AndroidReferee/app/src/main/java/com/orienteering/startref/ui/common/: ClubGridPickerDialog.kt  UndoRedoButtons.kt
AndroidReferee/app/src/main/java/com/orienteering/startref/ui/competitors/: CompetitorSearchScreen.kt  CompetitorSearchViewModel.kt
AndroidReferee/app/src/main/res/drawable/: ic_launcher_foreground.xml
AndroidReferee/app/src/main/res/values/: strings.xml
AndroidReferee/app/src/main/res/xml/: usb_device_filter.xml
AndroidReferee/app/src/test/java/com/example/kapastartlist/: ExampleUnitTest.kt
AndroidReferee/gradle/: libs.versions.toml
Desktop/: AppSettings.cs  Program.cs  README.md  StartRef.Desktop.csproj
Desktop/DbBridge/: DbBridgeNative.cs  DbBridgeResult.cs  DbBridgeService.cs  DbEtapInfo.cs
Desktop/Forms/: DbBridgeExplorerForm.cs  ForcePushRangeDialog.cs  HelpForm.cs  MainForm.Designer.cs  MainForm.cs  PullPastDialog.cs
Desktop/Models/: BulkRunnerDto.cs  BulkUploadRequest.cs  BulkUploadResponse.cs  DeleteTodayDataResponse.cs  LookupItemDto.cs  RunnerDto.cs
Desktop/Properties/PublishProfiles/: SingleFile-win-x86.pubxml
Desktop/Services/: ApiClient.cs  DbIsamRepository.cs  SyncService.cs
Desktop/StartRef.Desktop/: ApiClient.cs  AppSettings.cs  DbBridgeExplorerForm.Designer.cs  DbBridgeExplorerForm.cs  DbBridgeNative.cs  DbBridgeService.cs  DbIsamReader.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  PullPastDialog.cs  README.md  RunnerDto.cs  SettingsDialog.cs  StartRef.Desktop.csproj  SyncService.cs  app.manifest
Desktop/StartRef.Desktop/Forms/: DbBridgeExplorerForm.Designer.cs  SettingsDialog.cs
Desktop/StartRef.Desktop/Models/: BulkRunnerDto.cs  GetRunnersResponse.cs  LookupCountsResponse.cs  RunnerDto.cs  UpsertLookupRequest.cs  UpsertLookupResponse.cs
Desktop/StartRef.Desktop/Services/: ApiClient.cs  DbIsamRepository.cs  SyncService.cs
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/kapastartlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kapastartlist/ui/theme/: Color.kt
app/src/main/java/com/orienteering/startref/: MainActivity.kt  StartRefApp.kt
app/src/main/java/com/orienteering/startref/data/local/: AppDatabase.kt  PendingSyncDao.kt  RunnerDao.kt
app/src/main/java/com/orienteering/startref/data/remote/: AzureServiceBusClient.kt
app/src/main/java/com/orienteering/startref/data/repository/: StartListRepository.kt
app/src/main/java/com/orienteering/startref/data/settings/: AppSettings.kt  SettingsDataStore.kt
app/src/main/java/com/orienteering/startref/data/sync/: PendingSyncWorker.kt
app/src/main/java/com/orienteering/startref/di/: AppModule.kt
app/src/main/java/com/orienteering/startref/ui/edituser/: EditUserDialog.kt
app/src/main/java/com/orienteering/startref/ui/navigation/: AppNavigation.kt
app/src/main/java/com/orienteering/startref/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/orienteering/startref/ui/startlist/: StartListViewModel.kt
app/src/main/java/com/orienteering/startref/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
